* {
  box-sizing: border-box;
}
:root {
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}
body {
  background-color: var(--White);
  background-image: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
}
@media (max-width: 850px) {
  body {
    background-image: url(./images/bg-main-mobile.png);
    background-repeat: repeat-x;
  }
}
main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
@media (max-width: 850px) {
  main {
    top: 10%;
    transform: translate(-50%, 0%);
  }
}
main .container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 850px) {
  main .container {
    justify-content: center;
    flex-direction: column;
    gap: 80px;
  }
}
.card {
  width: 600px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 850px) {
  main .container .card {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
    gap: 0;
    position: relative;
  }
}
main .container .card .parentFront {
  display: flex;
  justify-content: center;
}
@media (max-width: 850px) {
  main .container .card .parentFront,
  main .container .card .parentBack {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 850px) {
  main .container .card .parentFront {
    position: absolute;
    z-index: 1;
    top: 80px;
    left: -55px;
  }
}
main .container .card .front,
main .container .card .back {
  background-image: url(./images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 447px;
  height: 245px;
  position: relative;
  padding: 20px;
}
@media (max-width: 850px) {
  main .container .card .front,
  main .container .card .back {
    background-size: 90%;
    width: 290px;
    height: 150px;
    left: 33px;
  }
}
main .container .card .front > div {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
@media (max-width: 850px) {
  main .container .card .front > div {
    justify-content: flex-start;
    gap: 20px;
    height: auto;
    width: fit-content;
  }
}
@media (max-width: 850px) {
  main .container .card .front div img {
    width: 50px;
  }
}
main .container .card .front div .info {
  width: 100%;
}
main .container .card .front div .info p {
  color: var(--White);
  font-size: 30px;
  letter-spacing: 3px;
  margin-bottom: 10px;
}
@media (max-width: 850px) {
  main .container .card .front div .info p {
    font-size: 15px;
  }
}
main .container .card .front div .info .name {
  display: flex;
  justify-content: space-between;
  color: var(--Light-grayish-violet);
  letter-spacing: 2px;
  text-transform: uppercase;
}
@media (max-width: 850px) {
  main .container .card .front div .info .name {
    font-size: 10px;
  }
}
main .container .card .parentBack {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 850px) {
  main .container .card .parentBack {
    display: contents;
  }
  main .container .card .back {
    display: flex;
    justify-content: flex-end;
  }
}
main .container .card .back {
  background-image: url(./images/bg-card-back.png);
}
main .container .card .back p {
  position: absolute;
  top: 39%;
  right: 15%;
  color: var(--White);
  letter-spacing: 3px;
}
@media (max-width: 850px) {
  main .container .card .back p {
    top: 36%;
    right: 20%;
    font-size: 10px;
  }
}
main .container .infoForm {
  width: 400px;
  height: 100%;
  padding: 40px;
}
main .container .infoForm form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .infoForm form div {
  display: flex;
  flex-direction: column;
}
main .infoForm form .moreInfo {
  flex-direction: row;
  gap: 13px;
}
main .infoForm form .moreInfo div {
  flex-direction: row;
  gap: 10px;
}
main .infoForm form .moreInfo div div {
  flex-direction: column;
}
main .infoForm form .moreInfo div .dataError div {
  flex-direction: row;
}
main .infoForm form .moreInfo div input {
  width: 60px;
}
main .infoForm form .moreInfo div:nth-child(2) {
  width: 100%;
  flex-direction: column;
}
main .infoForm form .moreInfo div:nth-child(2) input:last-child {
  width: 100%;
}
main .infoForm form div label {
  color: var(--Very-dark-violet);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
}
main .infoForm form div input {
  padding: 10px;
  caret-color: var(--Very-dark-violet);
  color: var(--Very-dark-violet);
  border: 1px solid var(--Light-grayish-violet);
  border-radius: 6px;
}
main .infoForm form div input:focus {
  border-radius: 6px;
  border: 1px solid var(--Very-dark-violet);
  outline: none;
  cursor: pointer;
}
main .infoForm form div input::placeholder {
  color: var(--Dark-grayish-violet);
  letter-spacing: 1px;
}
main .infoForm form input[type="submit"] {
  border: none;
  border-radius: 6px;
  padding: 10px;
  background-color: var(--Very-dark-violet);
  color: var(--White);
  cursor: pointer;
}

main .container .complete {
  display: none;
  width: 370px;
  height: 100%;
  padding: 40px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .container .complete .text {
  width: 100%;
  text-align: center;
}
main .container .complete .text h1 {
  color: var(--Very-dark-violet);
  letter-spacing: 2px;
}
main .container .complete .text p {
  color: var(--Dark-grayish-violet);
}
main .container .complete .text a {
  display: block;
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  position: relative;
  top: 15px;
  text-decoration: none;
  background-color: var(--Very-dark-violet);
  color: var(--White);
}
